{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "package-manager": "bun@1.2.7",
  "workspaces": ["packages/*"],
  "scripts": {
    "prepare": "husky",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "bunx rimraf .nuxt .output node_modules",
    "deploy-cloudflare": "wrangler pages deploy dist/",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint:fix": "biome check --apply .",
    "format:fix": "biome format --write .",
    "storybook": "storybook dev -p 6006",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/fonts": "0.11.0",
    "@nuxt/icon": "1.11.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/device": "3.2.4",
    "@nuxtjs/robots": "5.2.8",
    "@nuxtjs/sitemap": "7.2.9",
    "@pinia/nuxt": "^0.10.1",
    "@types/bun": "^1.2.8",
    "@vueuse/nuxt": "13.0.0",
    "husky": "^9.1.7",
    "nuxt": "^3.16.1",
    "nuxt-viewport": "2.2.0",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@nuxtjs/stylelint-module": "^5.2.1",
    "@storybook/addon-a11y": "^8.6.10",
    "@storybook/addon-essentials": "^8.6.10",
    "@storybook/addon-interactions": "^8.6.10",
    "@storybook/addon-links": "^8.6.10",
    "@storybook/builder-vite": "^8.6.10",
    "@storybook/jest": "^0.2.3",
    "@storybook/test-runner": "^0.22.0",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "^8.6.10",
    "@types/node": "^22.13.14",
    "@unocss/nuxt": "^66.1.0-beta.7",
    "@unocss/reset": "^66.1.0-beta.7",
    "@vitest/ui": "3.0.9",
    "typescript": "^5.8.2",
    "unocss": "^66.1.0-beta.7",
    "vite-plugin-checker": "^0.9.1",
    "vitest": "3.0.9",
    "vue-tsc": "^2.2.8",
    "wrangler": "4.5.1"
  }
}