{
  "$schema": "https://turbo.build/schema.json",
  "task": {
    "dev": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".nuxt/**", "dist/**"]
    },
    "test": {}
  }
}