{
  "name": "@wrikka/wdocs",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "4.2.1"
  },
  "dependencies": {
    "@wrikka/wdocs-ui": "workspace:*"
  }
}